<!DOCTYPE html>

<!-- index.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;URL='https://gitlab.com/sitpune/sitpune.gitlab.io/uploads/41ddf031d674647c04b4ebb8e76acb5b/riddler.apk'" />
        <meta name="theme-color" content="#300a24" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script type="text/javascript">
            "use strict";
            if (window.location.host.toString().match(/techela\.in|gitlab\.io$/)) {
                var url = window.location.toString().replace(/^https?:\/\/(www\.)?(techela\.in|sitpune\.gitlab\.io)/, "https://techela.in");
                if (window.location != url) window.location = url;
            }
        </script>
        <link rel="canonical" href="https://techela.in" />

        <title>Riddler 2016</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="superset">
            <h1>Riddler 2016</h1>
            <p>
                If the Android app does not automatically download,
                <a href="https://gitlab.com/sitpune/sitpune.gitlab.io/uploads/41ddf031d674647c04b4ebb8e76acb5b/riddler.apk">click here</a>.
            </p>
        </div>
    </body>
</html>
