<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>Techela - Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <script type="text/javascript">
        "use strict";
        if (window.location.host.toString().match(/techela\.in|gitlab\.io$/)) {
            var url = window.location.toString().replace(/^https?:\/\/(www\.)?(techela\.in|sitpune\.gitlab\.io)/, "https://techela.in");
            if (window.location != url) window.location = url;
        }
    </script>
    <link rel="canonical" href="https://techela.in/events.html" />

    <script src="vendor/queryloader2.min.js" type="text/javascript"></script>
    <link rel="apple-touch-icon" sizes="180x80" href="images/meta-icons/apple-touch-icon-180x180-precomposed.png">
    <link href="https://fonts.googleapis.com/css?family=Economica|Source+Sans+Pro:700,400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="vendor/fullpage/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', function () {
        QueryLoader2(document.querySelector("body"), {
            barColor: "#00aeef",
            backgroundColor: "#000",
            percentage: false,
            barHeight: 1,
            minimumTime: 1000,
            fadeOutTime: 1000,
            deepSearch: true
        });
    });
</script>
<script type="x-shader/x-vertex" id="vertexShader">
            varying vec3 vWorldPosition;
            void main() {
                vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
                vWorldPosition = worldPosition.xyz;
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }

</script>
<script type="x-shader/x-fragment" id="fragmentShader">
            uniform vec3 topColor;
            uniform vec3 bottomColor;
            uniform float offset;
            uniform float exponent;
            varying vec3 vWorldPosition;
            void main() {
                float h = normalize( vWorldPosition + offset ).y;
                gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );
            }

</script>
<div class="content">
    <nav id="the-nav" class="main-nav dark transparent stick-fixed">
        <div id="nav-background" class="navbar-background"></div>
        <div class="nav-wrapper"></div>
        <div class="full-wrapper relative clearfix">
            <div class="nav-logo-wrap local-scroll"><a href="/" class="logo">
                <svg

                        id="svglogo"
                        x="0px"
                        y="0px"
                        viewBox="0 0 140 74"
                        version="1.1">

                    <defs
                            id="defs5861" />
                    <style
                            type="text/css"
                            id="style5815">
                        .st0{fill:#00aeef;}
                        .st1{fill:#FFFFFF;fill-opacity:0;}
                    </style>
                    <g
                            id="g5817"
                            transform="translate(0.5736468,-1.065343)">
                        <g
                                id="g5819"
                                transform="translate(-7.7310315,-3.4919263)">
                            <g
                                    id="dotsAll">
                                <polygon
                                        id="dotStrategy"
                                        class="st0"
                                        points="74.3,24.3 78.5,23.5 78.5,19.4 74.3,20.2 "
                                        style="fill:#00aeef" />
                                <polygon
                                        id="dotTech"
                                        class="st0"
                                        points="86.9,9.2 82.7,10 82.7,14.2 86.9,13.2 "
                                        style="fill:#00aeef" />
                                <polygon
                                        id="dotCreative"
                                        class="st0"
                                        points="86.9,17.8 82.7,18.6 82.7,22.7 86.9,21.9 "
                                        style="fill:#00aeef" />
                            </g>
                            <g
                                    id="logoAll">
                                <path
                                        d="m 27.24796,37.749091 2.786413,-0.780638 0,3.903199 3.715218,-0.780641 0,3.512876 -3.715218,0.780641 0,8.196716 c 0,0.780637 0.619203,1.170959 1.238406,1.170959 l 4.02482,-0.780641 0,3.122562 -4.02482,0.780638 c -2.16721,0.780638 -3.715216,-0.780638 -3.715216,-3.512881 l -0.309603,-15.61279 0,0 z"
                                        class="st0"
                                        id="t"
                                        inkscape:connector-curvature="0"
                                        style="fill:#00aeef" />
                                <path
                                        id="e1"
                                        class="st0"
                                        d="m 41.697764,48.698067 3.11762,-0.716812 0,-1.194683 c 0,-0.477876 -0.415683,-0.71681 -0.831365,-0.71681 l -3.325461,0.71681 c -0.415682,0.23895 -0.831365,0.477876 -0.831365,0.955745 l 0,4.06193 c 0,0.477873 0.415683,0.716811 0.831365,0.716811 l 5.819555,-1.433624 0,2.150431 -5.819555,1.433623 c -1.454888,0.477876 -2.701936,-0.477874 -2.701936,-2.15043 l 0,-4.300864 c 0,-1.672559 1.247048,-3.10618 2.701936,-3.345117 l 3.533302,-0.716809 c 1.454889,-0.477876 2.701936,0.477873 2.701936,2.150428 l 0,3.10618 -4.988191,1.194683 -0.207831,-1.911492 0,0 0,0 z"
                                        inkscape:connector-curvature="0"
                                        style="fill:#00aeef" />
                                <path
                                        id="c1"
                                        class="st0"
                                        d="m 57.412502,50.719022 -5.895022,1.408036 c -1.473754,0.469345 -2.736973,-0.469345 -2.736973,-2.112053 l 0,-4.224106 c 0,-1.642707 1.263219,-3.050743 2.736973,-3.285415 l 3.57912,-0.704018 c 1.473756,-0.469345 2.736975,0.469345 2.736975,2.112053 l 0,1.173363 -1.894828,0.469345 0,-1.173363 c 0,-0.469345 -0.421073,-0.704017 -0.842147,-0.704017 l -3.57912,0.704017 c -0.421072,0.234673 -0.842145,0.469345 -0.842145,0.93869 l 0,3.989433 c 0,0.469345 0.421073,0.704018 0.842145,0.704018 l 5.895022,-1.408035 c 0,-0.234673 0,2.112052 0,2.112052 z"
                                        inkscape:connector-curvature="0"
                                        style="fill:#00aeef" />
                                <path
                                        id="t1"
                                        class="st0"
                                        d="m 59.767043,31.968082 2.357467,-0.264286 0.138948,3.288225 c -0.180287,2.278484 -0.08464,3.720185 -0.09916,5.495851 1.722931,-0.931284 3.808961,-0.872581 7.365022,0.276011 l -0.317708,9.466415 c -0.602171,0.393116 -1.204346,0.753375 -1.806516,0.03525 C 67.005021,49.788441 67.000222,43.099017 67.102272,42.983143 67.918934,42.055751 64.137378,42.373 64.731745,42.373 l -1.774988,0.50843 -0.138948,6.53622 -0.03155,0.685743 c -2.373996,0.472752 -2.541118,0.306493 -2.541118,-1.751182 z"
                                        inkscape:connector-curvature="0"
                                        style="fill:#00aeef"
                                        sodipodi:nodetypes="ccccccsscccccc" />
                                <path
                                        id="e2"
                                        class="st0"
                                        d="m 76.985829,41.638044 3.272395,-0.725856 0,-1.20976 c 0,-0.483904 -0.436319,-0.725857 -0.872639,-0.725857 l -3.708715,0.725857 c -0.436319,0.241952 -0.872638,0.483903 -0.872638,0.967808 l 0,4.113186 c 0,0.483904 0.436319,0.725856 0.872638,0.725856 l 6.108471,-1.451713 0,2.17757 -6.108471,1.451712 c -1.527118,0.483904 -2.836076,-0.483903 -2.836076,-2.177569 l 0,-4.355138 c 0,-1.693664 1.308958,-3.145378 2.836076,-3.387331 l 3.708715,-0.725856 c 1.527118,-0.483905 2.836076,0.483904 2.836076,2.177571 l 0,3.145377 -5.235832,1.209761 c 0,-0.241952 0,-1.935618 0,-1.935618 z"
                                        inkscape:connector-curvature="0"
                                        style="fill:#00aeef" />
                                <path
                                        id="l1"
                                        class="st0"
                                        d="m 86.99242,30.365734 2.515575,-0.524962 c -0.09802,3.467782 -0.117561,7.451668 0,12.336612 0.01258,0.524828 0.559017,0.787442 1.118034,0.787442 l 2.236066,-0.524961 0,2.36233 -2.236066,0.524962 C 88.66947,45.852119 86.99242,44.802195 86.99242,42.964826 l 0,-12.599092 z"
                                        inkscape:connector-curvature="0"
                                        style="fill:#00aeef"
                                        sodipodi:nodetypes="ccsccccscc" />
                                <path
                                        id="c2"
                                        class="st0"
                                        d="m 107.17999,42.558039 -5.56178,0.938238 c -1.980701,0.607162 -3.678442,-0.07942 -3.678442,-2.204479 l 0,-5.464454 c 0,-2.125066 1.697741,-3.946551 3.678442,-4.250131 l 4.81027,-0.910743 c 1.9807,-0.607161 3.67844,0.607162 3.67844,2.732227 l -0.058,8.314155 -2.03896,0.544979 -0.4497,-8.251972 c -0.0331,-0.606127 -0.56591,-0.910743 -1.13183,-0.910743 l -4.81027,1.214324 c -0.56591,0.30358 -1.13183,0.607161 -1.13183,1.214323 l 0,5.160873 c 0,0.607162 4.66506,-0.760467 5.23098,-0.760467 l 1.05101,-0.343881 z"
                                        inkscape:connector-curvature="0"
                                        style="fill:#00aeef"
                                        sodipodi:nodetypes="ccssccsccsccssccc" />
                                <path
                                        id="rightbracket"
                                        class="st0"
                                        d="m 111.7,13 c -0.4,0 -0.9,0.1 -1.3,0.2 l -19.4,3.7 0,4.3 20.2,-3.9 c 1.3,-0.2 2.5,0.6 2.5,2 l 0,23.1 c 0,1.3 -1.1,2.7 -2.5,3 l -28.6,5.5 c -0.1,1.7 -0.5,3.4 -1.4,4.5 l 30.9,-6 c 3.3,-0.6 5.9,-3.7 5.9,-7 l 0,-23.1 C 117.9,15.6 115.2,13 111.7,13 Z"
                                        inkscape:connector-curvature="0"
                                        style="fill:#00aeef" />
                                <path
                                        id="leftbracket"
                                        class="st0"
                                        d="m 66,53.9 -39.3,7.6 c -1.3,0.2 -2.5,-0.6 -2.5,-2 l 0,-23.1 c 0,-1.3 1.1,-2.7 2.5,-3 l 43.4,-8.4 0,-0.1 0,-4.1 -44.2,8.5 C 22.5,29.9 20,33 20,36.4 l 0,23.1 c 0,3.5 2.8,6.2 6.2,6.2 0.4,0 0.9,-0.1 1.3,-0.2 l 38.5,-7.4 0,-4.2 0,0 z"
                                        inkscape:connector-curvature="0"
                                        style="fill:#00aeef" />
                            </g>
                        </g>
                    </g>
                    <g
                            id="Layer_2">
                        <path
                                id="c_leftbracket"
                                class="st1"
                                d="M21.8,46c0.8,0,1.5,0.7,1.5,1.5S22.6,49,21.8,49s-1.5-0.7-1.5-1.5S21,46,21.8,46z" />
                        <path
                                id="c_e3"
                                class="st1"
                                d="M38.8,44c0.8,0,1.5,0.7,1.5,1.5S39.6,47,38.8,47s-1.5-0.7-1.5-1.5S38,44,38.8,44z" />
                        <path
                                id="c_n1"
                                class="st1"
                                d="M60.8,41c0.8,0,1.5,0.7,1.5,1.5S61.6,44,60.8,44s-1.5-0.7-1.5-1.5S60,41,60.8,41z" />
                        <path
                                id="c_j1"
                                class="st1"
                                d="M76.8,48c0.8,0,1.5,0.7,1.5,1.5S77.6,51,76.8,51s-1.5-0.7-1.5-1.5S76,48,76.8,48z" />
                        <path
                                id="c_i2"
                                class="st1"
                                d="M84.8,31c0.8,0,1.5,0.7,1.5,1.5S85.6,34,84.8,34s-1.5-0.7-1.5-1.5S84,31,84.8,31z" />
                        <path
                                id="c_n2"
                                class="st1"
                                d="M99.8,37c0.8,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5S99,37,99.8,37z" />
                        <path
                                id="c_rightbracket"
                                class="st1"
                                d="M115.8,30c0.8,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5S115,30,115.8,30z" />
                        <path
                                id="c_e1"
                                class="st1"
                                d="M30.8,21c0.8,0,1.5,0.7,1.5,1.5S31.6,24,30.8,24s-1.5-0.7-1.5-1.5S30,21,30.8,21z" />
                        <path
                                id="c_l1"
                                class="st1"
                                d="M37.8,19c0.8,0,1.5,0.7,1.5,1.5S38.6,22,37.8,22s-1.5-0.7-1.5-1.5S37,19,37.8,19z" />
                        <path
                                id="c_e2"
                                class="st1"
                                d="M43.8,18c0.8,0,1.5,0.7,1.5,1.5S44.6,21,43.8,21s-1.5-0.7-1.5-1.5S43,18,43.8,18z" />
                        <path
                                id="c_c1"
                                class="st1"
                                d="M51.8,17c0.8,0,1.5,0.7,1.5,1.5S52.6,20,51.8,20s-1.5-0.7-1.5-1.5S51,17,51.8,17z" />
                        <path
                                id="c_t1"
                                class="st1"
                                d="M57.8,15c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5C56.3,15.7,57,15,57.8,15z" />
                        <path
                                id="c_r1"
                                class="st1"
                                d="M64.8,14c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5C63.3,14.7,64,14,64.8,14z" />
                        <path
                                id="c_i1a"
                                class="st1"
                                d="M69.8,14c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5C68.3,14.7,69,14,69.8,14z" />
                        <path
                                id="c_i1b"
                                class="st1"
                                d="M69.8,10c0.8,0,1.5,0.7,1.5,1.5S70.6,13,69.8,13s-1.5-0.7-1.5-1.5S69,10,69.8,10z" />
                        <path
                                id="c_c2"
                                class="st1"
                                d="M75.8,12c0.8,0,1.5,0.7,1.5,1.5S76.6,15,75.8,15s-1.5-0.7-1.5-1.5S75,12,75.8,12z" />
                    </g>
                </svg>
            </a></div>
            <div class="mobile-nav navbar-toggle">
                <div class="toggle-container">
                    <div id="open">
                        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 13.8 13.8" style="enable-background:new 0 0 13.8 13.8;"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                            <style type="text/css">
                                .st0 {
                                    fill: #00AEEF;
                                }
                            </style>
                            <g id="open-btn">
                                <path class="st0" d="M0,3.6h13.8v0.8H0V3.6z"></path>
                                <path class="st0" d="M0,6.6h13.8v0.8H0V6.6z"></path>
                                <path class="st0" d="M0,9.6h13.8v0.8H0V9.6z"></path>
                            </g>
                        </svg>
                    </div>
                    <div id="close">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 13.8 13.8" style="enable-background:new 0 0 13.8 13.8;"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                            <style type="text/css">
                                .st0 {
                                    fill: #0099FF;
                                }
                            </style>
                            <g>
                                <rect x="-0.4" y="3.8" transform="matrix(0.7071 0.7071 -0.7071 0.7071 4.0753 -1.6478)"
                                      class="st0" width="8.8" height="0.6"></rect>

                                <rect x="5.4" y="3.8"
                                      transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 19.58 8.054070e-02)" class="st0"
                                      width="8.8" height="0.6"></rect>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="inner-nav desktop-nav">
                <ul class="clearlist scroll-nav local-scroll">
                    <li class="home">
                        <a id="home-link" href="/" class="nav-link">
                            <span data-text="home">Home</span>
                        </a>
                    </li>
                    <li class="about">
                        <a href="about.html" class="nav-link">
                            <span data-text="About Us">About Us</span></a>
                    </li>
                    <li class="work">
                        <a href="events.html" class="nav-link"><span data-text="Featured Events">Featured Events</span></a>
                    </li>
                    <li class="contact"><a href="contact.html" class="nav-link"><span
                            data-text="Contact Us">Contact Us</span></a></li>
                    <li class="nav-icon">
                        <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a
                                href="https://www.facebook.com/techela.16/" target="_blank"><i
                                class="hi-icon fa fa-facebook"></i></a></div>
                    </li>
                    <li class="nav-icon">
                        <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a
                                href="https://twitter.com/csit_techela" target="_blank"><i
                                class="hi-icon fa fa-twitter"></i></a></div>
                    </li>
                    <li class="nav-icon">
                        <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a
                                href="https://www.snapchat.com/add/techela" target="_blank"><i
                                class="hi-icon fa fa-snapchat-ghost"></i></a></div>
                    </li>
                    <li class="nav-icon">
                        <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a"><a
                                href="https://www.instagram/techela/" target="_blank"><i
                                class="hi-icon fa fa-instagram"></i></a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="section page-section pb-0" id="portfolio">
        <div class="relative"><h1 class="section-title">Our Events</h1>
        </div>
        <div id="portfolio-gallery" class=" st-invert no-padding">
            <ul id="gallery-w-preview" class="gallery gl-cols-4 gl-fixed-items">
                <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="websites"><a href="#">
                    <figure>
                        <img src="images/portfolio/cs.jpg"
                                 alt="Counter Strike" title="this is a normal caption">
                        <figcaption>
                            <div class="middle">
                                <div class="middle-inner"><p class="gl-item-title">Counter Strike</p></div>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                    <div class="gl-preview" style="diplay:none;" data-category="websites"><span
                            class="glp-arrow"></span><a href="#" class="glp-close"></a>
                        <div class="row gl-preview-container">
                            <div class="col-sm-8">
                                <div id="carousel-gallery-1" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active"><img
                                                src="images/portfolio/cs/cs_screens.jpg"
                                                alt="slide"></div>
                                        <div class="item"><img src="images/portfolio/cs/cs_tile1.jpg"
                                                               alt="slide"></div>
                                        <div class="item"><img src="images/portfolio/cs/cs_tile2.jpg"
                                                               alt="slide"></div>
                                    </div>
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-gallery-1" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-gallery-1" data-slide-to="1"></li>
                                        <li data-target="#carousel-gallery-1" data-slide-to="2"></li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-sm-4 lg-preview-descr"><h3>LAN Gaming:Counter Strike</h3>
                                <p>Join hundreds of other gamers and experience the worlds greatest game</p>
                                <p>Head:Karan Sharma</p><a href="tel:+917709537503" target="_blank"
                                                                class="btn hvr-grow-shadow">Contact Karan</a></div>
                        </div>
                    </div>
                </li>
                <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="websites"><a href="#">
                    <figure>
                        <img src="images/portfolio/cod.jpg"
                             alt="Counter Strike" title="this is a normal caption">
                        <figcaption>
                            <div class="middle">
                                <div class="middle-inner"><p class="gl-item-title">Call Of Duty</p></div>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                    <div class="gl-preview" style="diplay:none;" data-category="websites"><span
                            class="glp-arrow"></span><a href="#" class="glp-close"></a>
                        <div class="row gl-preview-container">
                            <div class="col-sm-8">
                                <div id="carousel-gallery-1" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active"><img
                                                src="images/portfolio/cod.jpg"
                                                alt="slide"></div>
                                        <div class="item"><img src="images/portfolio/cod/cod_tile1.jpg"
                                                               alt="slide"></div>
                                        <div class="item"><img src="images/portfolio/cod/cod_tile2.jpg"
                                                               alt="slide"></div>
                                    </div>
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-gallery-1" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-gallery-1" data-slide-to="1"></li>
                                        <li data-target="#carousel-gallery-1" data-slide-to="2"></li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-sm-4 lg-preview-descr"><h3>LAN Gaming:Call Of Duty</h3>
                                <p>Earn prizes upto worth 5000 by taking part in this online call of duty tournament.Only Question is are you ready? </p>
                                <p>Head:Karan Sharma</p><a href="tel:+917709537503" target="_blank"
                                                           class="btn hvr-grow-shadow">Contact Karan</a></div>
                        </div>
                    </div>
                </li>
                <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="websites"><a href="#">
                    <figure>
                        <img src="images/portfolio/techfair.jpg"
                             alt="Counter Strike" title="this is a normal caption">
                        <figcaption>
                            <div class="middle">
                                <div class="middle-inner"><p class="gl-item-title">Techfair</p></div>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                    <div class="gl-preview" style="diplay:none;" data-category="websites"><span
                            class="glp-arrow"></span><a href="#" class="glp-close"></a>
                        <div class="row gl-preview-container">
                            <div class="col-sm-8">
                                <div id="carousel-gallery-1" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active"><img src="images/portfolio/techfair.jpg"
                                                               alt="slide"></div>
                                    </div>
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-gallery-1" data-slide-to="0" class="active"></li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-sm-4 lg-preview-descr"><h3>Techfair</h3>
                                <p>Think you are the best at phone gaming? So come on take the challenge. Beat our champion and its double or nothing. You can even challenge a friend to see who's a boss</p>
                                <p>Head:Manan Paruthi</p>
                                <a href="+917028461603" target="_blank" class="btn hvr-grow-shadow">Contact Manan</a></div>
                        </div>
                    </div>
                </li>
                <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="websites"><a href="#">
                    <figure>
                        <img src="images/portfolio/bhavya/sharktank.png"
                             alt="Shark Tank" title="this is a normal caption">
                        <figcaption>
                            <div class="middle">
                                <div class="middle-inner"><p class="gl-item-title">Shark Tank</p></div>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                    <div class="gl-preview" style="diplay:none;" data-category="websites"><span
                            class="glp-arrow"></span><a href="#" class="glp-close"></a>
                        <div class="row gl-preview-container">
                            <div class="col-sm-4 lg-preview-descr"><h3>Shark Tank</h3>
                                <p>Aspiring Entrepreneurs can pitch their ideas and convince the panel to invest in them</p>
                                <p>Head:Rahul Basak</p><a href="tel:+919673407986" target="_blank"
                                                           class="btn hvr-grow-shadow">Contact Rahul</a></div>
                        </div>
                    </div>
                </li>
                <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="websites"><a href="#">
                    <figure><img src="images/portfolio/fifa2.jpg"
                                 alt="Work">
                        <figcaption>
                            <div class="middle">
                                <div class="middle-inner"><p class="gl-item-title">Fifa Tournament</p></div>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                    <div class="gl-preview" style="diplay:none;" data-category="websites"><span
                            class="glp-arrow"></span><a href="#" class="glp-close"></a>
                        <div class="row gl-preview-container">
                            <div class="col-sm-8">
                                <div>
                                    <div class="preview-img"><img src="images/portfolio/fifa2.jpg" alt="slide">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 lg-preview-descr"><h3>FIFA 18 Tournament</h3>
                                <p>FIFA 18 Knockout Style FIFA tournament where the winner takes it all</p>
                                <p>Head:Karan Sharma</p>
                                <a href="tel:+917709537503" class="btn hvr-grow-shadow" target="_blank">Contact Karan</a>
                                <div class="mb-social glp-social"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="websites"><a href="#">
                    <figure><img src="images/portfolio/blur/blur.jpg"
                                 alt="websites">
                        <figcaption>
                            <div class="middle">
                                <div class="middle-inner"><p class="gl-item-title">Blur</p></div>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                    <div class="gl-preview " style="diplay:none;" data-category="websites"><span
                            class="glp-arrow"></span><a href="#" class="glp-close"></a>
                        <div class="row gl-preview-container">
                            <div class="col-sm-8">
                                <div class="preview-img"><img
                                        src="images/portfolio/blur/blur.jpg"alt="websites"></div>
                            </div>
                            <div class="col-sm-4 col-md-4 lg-preview-descr"><h3>Blur</h3>
                                <p>Take part in a blur racing tournament.</p>
                                <p>Head:Karan Sharma</p>
                                <a href="tel:+917709537503" target="_blank" class="btn hvr-grow-shadow">Contact Karan</a></div>
                        </div>
                    </div>
                </li>
                <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="websites"><a href="#">
                    <figure><img style="background: whitesmoke"
                            src="images/portfolio/bhavya/codestorm.png"
                                 alt="Work">
                        <figcaption>
                            <div class="middle">
                                <div class="middle-inner"><p class="gl-item-title">Codestorm</p></div>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                    <div class="gl-preview " style="diplay:none;" data-category="websites">
                        <span class="glp-arrow"></span>
                        <a href="#" class="glp-close"></a>
                        <div class="row gl-preview-container">
                            <div class="col-sm-4 col-md-4 lg-preview-descr"><h3>Codestorm</h3>
                                <p>Showcase your skills at our online codathon and win:</p>
                                <ul class="jobs">
                                    <li>Exciting Internship Opportunities</li>
                                    <li>Recognition</li>
                                    <li>Goodies</li>
                                </ul>
                                <p>Head:Apruv Singh Gautam</p>
                                <a href="tel:7887554203" target="_blank" class="btn hvr-grow-shadow">Contact Apurv</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="websites"><a href="#">
                    <figure><img style="background: whitesmoke"
                                 src="images/portfolio/bhavya/hmiyc.png"
                                 alt="Hack Me if you can">
                        <figcaption>
                            <div class="middle">
                                <div class="middle-inner"><p class="gl-item-title">Hack Me if you can</p></div>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                    <div class="gl-preview " style="diplay:none;" data-category="websites">
                        <span class="glp-arrow"></span>
                        <a href="#" class="glp-close"></a>
                        <div class="row gl-preview-container">
                            <div class="col-sm-4 col-md-4 lg-preview-descr"><h3>Hack Me If You Can</h3>
                                <p>Find the security bugs in our custom made website before anyone else to hack us to safety. Just remember it ain't as easy as the movies.</p>
                                <p>Head:Vatsala Srivatsala</p>
                                <a href="tel:+918888835425" target="_blank" class="btn hvr-grow-shadow">Contact Vatsala</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="websites"><a href="#">
                    <figure><img style="background: whitesmoke "
                                 src="images/portfolio/bhavya/riddler.png"
                                 alt="Ching Chongs coding">
                        <figcaption>
                            <div class="middle">
                                <div class="middle-inner"><p class="gl-item-title">Riddler</p></div>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                    <div class="gl-preview " style="diplay:none;" data-category="websites">
                        <span class="glp-arrow"></span>
                        <a href="#" class="glp-close"></a>
                        <div class="row gl-preview-container">
                            <div class="col-sm-4 col-md-4 lg-preview-descr"><h3>Riddler</h3>
                                <p>For this cryptographic challenge, bring your smartest friend. Coz if he makes a mistake, your work gets tougher. Can you get out of the cipher maze?</p>
                                <p>Head:Radhika Chhabra</p>
                                <a href="tel:+917798018718" target="_blank" class="btn hvr-grow-shadow">Contact Radhika</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="gl-item gl-fixed-ratio-item gl-loading" data-category="websites"><a href="#">
                    <figure><img src="images/portfolio/bhavya/mazerunner.png"
                                 alt="Work">
                        <figcaption>
                            <div class="middle">
                                <div class="middle-inner"><p class="gl-item-title">Mazerunner</p></div>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                    <div class="gl-preview " style="diplay:none;" data-category="websites"><span
                            class="glp-arrow"></span><a href="#" class="glp-close"></a>
                        <div class="row gl-preview-container">
                            <div class="col-sm-4 col-md-4 lg-preview-descr"><h3>Mazerunner</h3>
                                <p>Find Treasure Using your phones,like pokemon go but not as much fun.</p>
                                <p>Head:Sharang Gupta</p>
                                <a href="tel:+918879060707" target="_blank" class="btn hvr-grow-shadow">Contact Sharang</a></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="section page-section pb-0" id="contact">
        <div id="contact-jumbotron"></div>
        <div class="container relative"><h1 class="section-title">Let's Connect</h1>
            <div class="section-text">
                <div class="row">
                    <div class="col-md-8 mb-20 col-md-offset-2 text-center"><p>Got a story? Tell us.<br>We want to
                        hear from you.</p></div>
                </div>
            </div>
            <div class="row mb-40 mb-xs-420">
                <div class="col-md-8 col-md-offset-2">
                    <div class="row">
                        <div class="contact-item col-xs-12 col-sm-4 pt-10 pb-10 pb-xs-0">
                            <div class="ci-icon"><i class="fa fa-phone"></i></div>
                            <div class="ci-text">(+91)8975180189</div>
                        </div>
                        <div class="contact-item col-xs-12 col-sm-4 pt-10 pb-10 pb-xs-0">
                            <div class="ci-icon mb-10"><i class="fa fa-map-marker"></i></div>
                            <div class="ci-text">Symbiosis Institute Of Technology <br> Near Lupin Research Park, Lavale<br>Pune-412115
                            </div>
                        </div>
                        <div class="contact-item col-xs-12 col-sm-4 pt-10 pb-10 pb-xs-0">
                            <div class="ci-icon mb-10"><i class="fa fa-envelope"></i></div>
                            <div class="ci-text"><a href="mailto:techela@sitpune.edu.in">techela@sitpune.edu.in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contactform" class="row">
                <div class="col-md-8 col-md-offset-2">
                    <form class="form contact-form" id="contact_form" method="post">
                        <div class="clearfix">
                            <div class="form-group"><input type="text" name="name" id="name"
                                                           class="input-lg round form-control" placeholder="Name"
                                                           pattern=".{3,100}" required></div>
                            <div class="form-group"><input type="text" name="company" id="company"
                                                           class="input-lg round form-control" placeholder="College"
                                                           pattern=".{3,100}" required></div>
                            <div class="form-group"><input type="tel" name="phone" id="phone"
                                                           class="input-lg round form-control" placeholder="Phone"
                                                           pattern=".{3,100}" required></div>
                            <div class="form-group"><input type="email" name="email" id="email"
                                                           class="input-lg round form-control" placeholder="Email"
                                                           pattern=".{5,100}" required></div>
                            <div class="form-group"><textarea name="message" id="message"
                                                              class="input-lg round form-control" style="height: 178px;"
                                                              placeholder="Message"></textarea></div>
                        </div>
                        <div class="clearfix">
                            <div class="container-fluid">
                                <div class="align-center pt-10 mt-20 mb-40">
                                    <button type="submit"
                                            class="btn btn-mod btn-border-w btn-large btn-round align-center"
                                            id="submit_btn">Send Message
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div id="result"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="section page-section footer" id="footer">
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li class="footer-home"><a href="/" class="btn btn-mod btn-border-w btn-large btn-round">What
                        We Do</a></li>
                    <li class="footer-about"><a href="about.html" class="btn btn-mod btn-border-w btn-large btn-round">Who
                        Are We</a></li>
                    <li class="footer-work"><a href="events.html" class="btn btn-mod btn-border-w btn-large btn-round">See
                        Our Events</a></li>
                    <li class="footer-contact"><a href="contact.html"
                                                  class="btn btn-mod btn-border-w btn-large btn-round">Say Hello</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-links mb-110 mb-xs-60">
                <div class="row align-center mb-30 mb-xs-20">
                    <div class="fb-like" data-href="https://www.facebook.com/techela.16/" data-layout="button_count"
                         data-action="like" data-show-faces="false"></div>
                    <a href="https://twitter.com/csit_techela" class="twitter-follow-button" data-show-count="false">Follow
                        @Techela</a>
                    <script>!function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + '://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                    </script></div>
                <div class="footer-text">
                    <div class="footer-copy font-alt">Symbiosis Institute Of Technology</div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/script.js"></script>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=774192675980421";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        $('.work .nav-link').addClass("active");
        $('.footer-about').css('display', 'none');
    });
</script>
